# gett-a-room-api-v2

./: README.md  pom.xml
src/main/java/gettaroom/rest/api/resources/: RoomsResource.java  RoomsResourceImpl.java
src/main/java/gettaroom/rest/web/: ApplicationConfiguration.java  WebApplication.java
src/main/resources/: conf.yml
